# prova-arquiteto-de-software-tjmt

./: TJMTProva.sln
TJMT.Prova.AplicationEvents.EventHandler/: TJMT.Prova.AplicationEvents.EventHandler.csproj
TJMT.Prova.AplicationEvents.EventHandler/EventHandlers/Produto/: ProdutoAlteradoEventHandler.cs  ProdutoCriadoEventHandler.cs
TJMT.Prova.AplicationEvents.EventHandler/Events/Produto/: ProdutoAlterado.cs  ProdutoCriado.cs
TJMT.Prova.AplicationEvents.ServiceHost/: Program.cs  TJMT.Prova.AplicationEvents.ServiceHost.csproj
TJMT.Prova.AplicationEvents.ServiceHost/Properties/: AssemblyInfo.cs
TJMT.Prova.Infraestucture/: TJMT.Prova.Infraestucture.csproj
TJMT.Prova.Infraestucture/EventHandling/: IInternalEventHandler.cs
TJMT.Prova.Infraestucture/Messaging/: IMessageBusPublisher.cs
TJMT.Prova.Read.Api/: Global.asax  Global.asax.cs  TJMT.Prova.Read.Api.csproj
TJMT.Prova.Read.Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
TJMT.Prova.Read.Api/Controllers/: ProdutoController.cs
TJMT.Prova.Read.Api/Models/: ProdutoDto.cs
TJMT.Prova.Read.Api/Properties/: AssemblyInfo.cs
TJMT.Prova.Read.EventHandlers/: TJMT.Prova.Read.EventHandlers.csproj
TJMT.Prova.Read.EventHandlers/Produto/: ProdutoAlteradoEventHandler.cs  ProdutoCriadoEventHandler.cs
TJMT.Prova.Read.Infraestructure.EF/Contexts/: ProvaDbContext.cs
TJMT.Prova.Write.Api/: Global.asax  Global.asax.cs  TJMT.Prova.Write.Api.csproj  packages.config
TJMT.Prova.Write.Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
TJMT.Prova.Write.Api/Controllers/: ProdutoController.cs
TJMT.Prova.Write.Api/Models/: AlterarProdutoDto.cs  CriarProdutoDto.cs
TJMT.Prova.Write.Command/: TJMT.Prova.Write.Commands.csproj
TJMT.Prova.Write.Command/Produto/: AlterarProdutoCommand.cs  AlterarProdutoCommandHandler.cs  CriarProdutoCommand.cs  CriarProdutoCommandHandler.cs
TJMT.Prova.Write.Domain/: TJMT.Prova.Write.Domain.csproj
TJMT.Prova.Write.Domain.Test/: TJMT.Prova.Write.Domain.Test.csproj
TJMT.Prova.Write.Domain.Test/Produto/: ProdutoAggregateTest.cs
scripts/: 001.sql
(+10 files in other folders)
