<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnjoyCQRS" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TJMT.Prova.Write.Domain\TJMT.Prova.Write.Domain.csproj" />
  </ItemGroup>

</Project>
