<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TJMT.Prova.Infraestucture\TJMT.Prova.Infraestucture.csproj" />
    <ProjectReference Include="..\TJMT.Prova.Write.Domain\TJMT.Prova.Write.Domain.csproj" />
  </ItemGroup>

</Project>
